MayExamDenielsVarava/MainWindow.xaml

<Window x:Class="MayExamDenielsVarava.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayExamDenielsVarava"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
            <Label Content="Booking Details" FontSize="20" Margin="10,10,0,0"/>
            <DatePicker Name="dtpDetailsBookingDate" Height="20"  Margin="10,0,0,0" SelectedDateChanged="dtpDetailsBookingDate_SelectedDateChanged"/>
        </StackPanel>

        <ListBox Name="lbxBookingsDetails" Grid.Column="0" Grid.Row="1" Margin="20,10,10,10"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
            <Label Content="Capacity" FontSize="12" Margin="20,0,0,0"/>
            <TextBlock Name="tblCapacity" Text="40" FontSize="12" VerticalAlignment="Center"/>

            <Label Content="Bookings" FontSize="12" Margin="20,0,0,0"/>
            <TextBlock Name="tblBookings" Text="" FontSize="12" VerticalAlignment="Center"/>

            <Label Content="Available" FontSize="12" Margin="20,0,0,0"/>
            <TextBlock Name="tblAvailableBookings" Text="" FontSize="12" VerticalAlignment="Center"/>

            <Button Content="Delete Booking" Name="btnDeleteBooking" Margin="35,0,0,0" Width="120" Click="btnDeleteBooking_Click"/>
        </StackPanel>

        <Label Content="New Booking" FontSize="20" Grid.Column="1" Grid.Row="0" Margin="10,10,0,0"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="20,10,0,0">
            <DatePicker Name="dtpNewBookingDate" HorizontalAlignment="Left" Height="25" Width="120"/>
            <TextBox Name="tbxNumberOfCustomers" HorizontalAlignment="Left" Height="20" Width="170" Margin="0,20,0,0"/>
            <TextBox Name="tbxCustomerName" HorizontalAlignment="Left" Height="20" Width="170" Margin="0,20,0,0"/>
            <TextBox Name="tbxContactNumber" HorizontalAlignment="Left" Height="20" Width="170" Margin="0,20,0,0"/>

            <Button Content="Customer Search" HorizontalAlignment="Center" Name="btnCustomerSearch" Margin="0,20,0,0" Width="120" Click="btnCustomerSearch_Click"/>
        </StackPanel>
    </Grid>
</Window>
